@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Plus+Jakarta+Sans:ital,wght@0,500;1,400&display=swap');


:root {
    --c-blue: #6e77ee;
    --c-dark: #333;
    --c-body: #666;
    --c-light:#f8f8f8;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6{
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
} 

a{
    color: var(--c-dark);
    text-decoration: none;
    transition: all 0.4 ease-in-out;
    
}

a:hover {
    color: var(--c-blue);
}

section{
    padding: 140px 0;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin:0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.heading-xl{
    font-size: clamp(44px, 10vw,80px);
    text-transform: uppercase;
}

.heading-1{
    font-size: clamp(32px, 6vw,54px);
}

.heading-2{
    font-size: clamp(28px, 4vw,36px);
}

.heading-3{
    font-size: 20px;
}

/* navbar */

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: var(--n-height);
    display: flex;
}

.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

img {
    max-width: 100%;
    width: 100%;
    
}

.brand{
    color: white;
    font-size: 31px;
    font-weight: bold;
}

.nav-links{
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li.active a{
    box-shadow: 0 3px var(--c-blue);
}

.nav-links li a{
    color: white;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover{
    color: var(--c-blue);
}

.hamburger{
    display: block;
    cursor: pointer;
    display: none;
}

.hamburger span{
    display: block;
    width: 34px;
    height: 2px;
    background-color: white;
    margin: 8px auto;
    transition:  all 0.4s ease;
}

.hamburger.active span:nth-child(1){
    transform: translateY(5px) rotate(45deg);

}
.hamburger.active span:nth-child(2){
    transform: translateY(-5px) rotate(-45deg);

}

.scrolled{
    background-color: white;
}

.scrolled .brand{
    color: var(--c-dark);
}

.scrolled .nav-links li a{
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover{
    color: var(--c-blue);
}

.scrolled .hamburger span {
    background-color: var(--c-dark);
}

/* hero */
 #hero{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0 ,0.2)),url(./images/pexels-tima-miroshnichenko-6693643.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
 }

#hero h1{
    color: whitesmoke;
}

/* SERVICES */
.grid{
    display: grid;
    gap: 44px;
}

.three-col-grid{
    grid-template-columns: repeat(2, 1fr);
}

.service:nth-child(1), .service:nth-child(4){
    background-color: var(--c-light);
}

.service{
    padding: 44px;
}

.service p{
    font-size: 14px;
}

#services .grid{
    gap: 0;
}

.service .icon{
    font-size: 38px;
    color: var(--c-blue);
}

.section-intro{
    margin-bottom: 44px;
}

/* FORMATIONS */
#formations{
    background-color: var(--c-light);
}

.formtion{
    margin-top: 16px;
}

/* contact */

#contact .grid{
    grid-template-columns: 1fr 2.5fr;
}

.contact-widget{
    margin-bottom: 44px;
}

.form-group{
    margin-bottom: 24px;
}

.form-group .form-input{
    width: 100%;
    display: block;
    padding: 16px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 1px solid rgba(0, 0, 0 ,0.4);
}

.form-group .form-input:focus{
    outline: none;
}

/* footer */

footer{
    padding: 60px 0;
background-color: var(--c-dark);
}

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p,
footer a{
   color: white; 
}

footer .social-icons a{
    font-size: 24px;
}

footer .social-icons a:not(:last-child){
    right: 24px;
}

footer .social-icons a:first-child:hover{
    color: green;
}

footer .social-icons a:nth-child(2):hover{
    color: blue;
}

footer .social-icons a:nth-child(3):hover{
    color: rgb(254, 99, 125);
}





/* responsive */

@media screen and (max-width:768px){

    .nav-links{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.4s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: whitesmoke;
    }

    .nav-links.active{
        height: 170px;
    }

    .nav-links li{
        padding: 6px 0;
    }

    
    .nav-links li a{
        color: var(--c-dark);
    }

    .hamburger{
        display: block;
    }

    .grid{
        gap: 24px;
    }

    .two-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .three-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    #contact .grid{
        grid-template-columns: 1fr ;
    }



}